MONGO_URL = mongodb+srv://bankuser2022:MF6yFD3Pety8wgH@bank-cluster.o6tae.mongodb.net/socialeyes?retryWrites=true&w=majority
JWT_SECRET = c0e805c45dce7fb29e76949c46ac699cfac9b1b99b42665b3519feaec30f410b 
